@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
body{
    width: 100%;
    height: 100%;
    margin: 0; 
}
.logo{
    float: left;
    height: 40px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    text-align: right;
}

.content{
    min-height: 60px;
}

.banner-image{
    padding-bottom: 40px;
    padding-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #f8f8f8;
    background: url(images/8.jpg) no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin:auto;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 15%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 500px;
    border-radius: 10px;
}
.button{
    color: #fff;
    background-color: #c9302c;
    border-color: #FF5000;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-transition: all 0.5s;
}
.button:hover{
    text-decoration: none;
    background: green;
    color: black;
}
.footer{
position:fixed;
padding: 5px 0;
background-color: #101010;
color:#9d9d9d; 
bottom: 0;
width:100%;
font-size:14px;
text-align: center;
}
p{
font-size:30px;
text-align:center;
font-family:'Belleza', sans-serif;
}

